# ExtractData

./: ExtractData.sln  junk.txt
ExtractBingMapsCollectionUtilities/: BingMapsCollectionItemJson.cs  BingMapsCollectionParser.cs  BingMapsYpidCache.cs  BingMapsYpidWorkItem.cs  BingMapsYpidWorkQueue.cs  CsvEscape.cs  ExtractBingMapsCollectionUtilities.projitems  ExtractBingMapsCollectionUtilities.shproj  GeoJson.cs  LatitudeLongitudeResult.cs  MapCollectionItem.cs
SimpleExportBingMapsCollection/: App.xaml  App.xaml.cs  BingMapsExtractorControl.xaml  BingMapsExtractorControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SimpleExportBingMapsCollection.csproj  app.manifest
SimpleExportBingMapsCollection/Assets/: _Work_List.md  simple.css
SimpleExportBingMapsCollection/Assets/Help/: FilmingTheHelpVideo.md  HelpForSimpleExport.md  TechnicalDetailsFileFormats.md
SimpleExportBingMapsCollection/Properties/: launchSettings.json
SimpleExportBingMapsCollectionPackagingProject/: Package.appxmanifest  SimpleExportBingMapsCollectionPackagingProject.wapproj
